MONGODB_URI="mongodb+srv://prachikedia2005:nobita_123@cluster0.8fmdhmb.mongodb.net"
PORT=5000

JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME=dmnxxkypu
CLOUDINARY_API_KEY=462195399711491
CLOUDINARY_API_SECRET=qibbQp82_ET_d0RzfdWLp0FW7Ak